<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍜 nudelsalat</title>
  </head>

  <body>
    <header>
      <span>
        <h1 style="margin-bottom: 0px">nudelsalat</h1>
        <p style="margin-top: 0px">by pastagang</p>
      </span>
      <nav>
        <button id="settings-button">⚙ Settings</button>
      </nav>
    </header>
    <div class="slots">
      <div class="slot" id="slot-1">
        <header>
          <select class="target">
            <option value="strudel">strudel</option>
            <option value="hydra">hydra</option>
          </select>
          <button class="run">▶ Run</button>
        </header>
        <div class="editor"></div>
      </div>
      <div class="slot" id="slot-2">
        <header>
          <select class="target">
            <option value="strudel">strudel</option>
            <option value="hydra">hydra</option>
          </select>
          <button class="run">▶ Run</button>
        </header>
        <div class="editor"></div>
      </div>
      <div class="slot" id="slot-3">
        <header>
          <select class="target">
            <option value="strudel">strudel</option>
            <option value="hydra">hydra</option>
          </select>
          <button class="run">▶ Run</button>
        </header>
        <div class="editor"></div>
      </div>
      <div class="slot" id="slot-4">
        <header>
          <select class="target">
            <option value="strudel">strudel</option>
            <option value="hydra">hydra</option>
          </select>
          <button class="run">▶ Run</button>
        </header>
        <div class="editor"></div>
      </div>
      <div class="slot" id="slot-5">
        <header>
          <select class="target">
            <option value="strudel">strudel</option>
            <option value="hydra">hydra</option>
          </select>
          <button class="run">▶ Run</button>
        </header>
        <div class="editor"></div>
      </div>
      <div class="slot" id="slot-6">
        <header>
          <select class="target">
            <option value="strudel">strudel</option>
            <option value="hydra">hydra</option>
          </select>
          <button class="run">▶ Run</button>
        </header>
        <div class="editor"></div>
      </div>
      <div class="slot" id="slot-7">
        <header>
          <select class="target">
            <option value="strudel">strudel</option>
            <option value="hydra">hydra</option>
          </select>
          <button class="run">▶ Run</button>
        </header>
        <div class="editor"></div>
      </div>
      <div class="slot" id="slot-8">
        <header>
          <select class="target">
            <option value="strudel">strudel</option>
            <option value="hydra">hydra</option>
          </select>
          <button class="run">▶ Run</button>
        </header>
        <div class="editor"></div>
      </div>
    </div>

    <div class="dialog-container">
      <dialog id="settings-dialog">
        <h1>Settings</h1>
        <p>This is where settings can go!</p>
        <form method="dialog">
          <p>
            <label for="settings-sample-checkbox">
              <input type="checkbox" id="settings-sample-checkbox" />
              Sample toggle
            </label>
          </p>
          <br />
          <p>
            <label for="settings-sample-text">
              <span>Sample text input:</span>
              <input type="text" id="settings-sample-text" />
            </label>
            <br />
          </p>
          <p></p>

          <h3>Sample option input</h3>
          <!-- radio buttons -->
          <p>
            <label>
              <input type="radio" name="settings-sample-radio" value="1" />
              Option 1
            </label>
          </p>
          <p>
            <label>
              <input type="radio" name="settings-sample-radio" value="2" />
              Option 2
            </label>
          </p>
          <p>
            <label>
              <input type="radio" name="settings-sample-radio" value="3" />
              Option 3
            </label>
          </p>

          <br />
          <button>Done</button>
        </form>
      </dialog>
    </div>

    <script type="module" src="./src/main.js"></script>
    <script type="module" src="./src/settings.js"></script>
  </body>
</html>
